{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint --ext .js,.vue resources/js"
    },
    "dependencies": {
        "@mdi/font": "5.9.55",
        "axios": "^0.26.1",
        "core-js": "^3.6.5",
        "json-to-query-string": "^1.0.0",
        "roboto-fontface": "*",
        "vee-validate": "^3.4.14",
        "vue": "^2.6.11",
        "vue-pdf-app": "^2.1.0",
        "vue-print-nb": "^1.7.5",
        "vue-router": "^3.2.0",
        "vue-sweetalert2": "^5.0.2",
        "vuetify": "^2.4.0",
        "vuex": "^3.4.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue2": "^2.3.1",
        "laravel-vite-plugin": "^1.2.0",
        "vite": "^6.0.0",
        "sass": "~1.32.0",
        "vue-template-compiler": "^2.6.11",
        "vite-plugin-vuetify": "^1.0.2"
    }
}